## Indica la Base de datos, el host y el nombre de la BD
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=tuts

## Usuario de la BD
spring.datasource.username=sa

## Password de la BD
spring.datasource.password=Admin2222.

## Spring usa Hibernate para el JPA, lo configuramos con el dialecto de SQLServer
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

## Es usado para la inicialización de la BD automaticamente, cualquier cambio disparará una actualizacion a la tabla
## Seteamos el valor a update, para producción esta tabla deberá ser 'validate'
spring.jpa.hibernate.ddl-auto=update